{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit=$?\")",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(n\\\\\")",
      "Bash(powershell -NoProfile -Command \"\\(Get-Content -Raw 'AI_Review_Board_소스폴더구조_Git운영가이드.md' -Encoding UTF8\\) -split \\\\\"`n\\\\\")",
      "Bash(Select-Object -First 453)",
      "Bash(Set-Content -Encoding UTF8 'AI_Review_Board_소스폴더구조_Git운영가이드.md'\" 2>&1 | head -5)",
      "Bash(echo \"exit=$? \\(1이면 무시 안 됨=정상, 코드폴더 보호중\\)\")",
      "Bash(git ls-tree *)",
      "Bash(git checkout *)",
      "Bash(gh pr create --base dev --head feature/pge --title 'docs: add CLAUDE.md and team workflow docs' --body ' *)",
      "PowerShell(Get-Command gh -ErrorAction SilentlyContinue)"
    ]
  }
}
